<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body{
                margin:0;
            }
            .header{
                padding:30px;
                background: #3399CC;
                text-align: left;
            }
            .header p{
                color: white;
                font-family: Century Gothic, sans-serif;
                align-content: flex-start;
                font-size: 3.0rem;
                margin:0;
                font-weight: 500;
            }
            #links{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #333333;
            }
            #links li{
                float: left;
            }
            #links li a{
                display: block;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                color: white;
                font-family: sans-serif;
                font-weight: 700;
            }
            .news{
                margin-left: 50px;
                margin-top: 25px;
                margin-bottom: 25px;
                border: 1.55px solid #d3d3d3;
                width: fit-content;
                padding-right: 50px;
                padding-bottom: 10px;
            }
            .news h3{
                margin: 0;
                padding: 10px;
                font-family: sans-serif;
            }
            #news{
                margin: 0;
                padding-left: 18px;
                list-style-type: none;
            }
            #news li:before{
                content: "- ";
                text-indent: -10px;
            }
            #news li{
                padding-bottom: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .intro{
                margin-left: 50px;
                margin-right: 300px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .intro h3{
                margin: 10px 0;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p>TECHNOVERT</p>
        </div>
        <ul id="links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li style="float: right;"><a href="#"><img src="Frontend Task 1\Task 1\blog-icon.png"></a></li>
        </ul>
        <div class="news">
            <h3>NEWS</h3>
            <ul id="news">
                <li> Technovert is now Microsoft partner in Information Security Solutions</li>
                <li> We deliver one of the larges book information stores in the world</li>
                <li> Our team deliered the first Windows 8 Metro style application for the Windows Phone group at Microsoft</li>
                <li> Technovert partners with a strategic technology CTO group</li>
            </ul>
        </div>
        <div class="intro">
        <h3>Welcome!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate, felis venenatis tristique pulvinar, felis arcu congue ante, at dictum turpis metus ac risus. Nunc pulvinar enim eros, et interdum purus. Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet. Pellentesque tempus vulputate enim, quis vulputate purus tincidunt id. Nulla in nunc augue, at ultricies dui. Nullam accumsan lacus nec diam pretium non dictum odio commodo. Nam blandit hendrerit iaculis. Ut sed posuere justo. Suspendisse potenti. In scelerisque elementum nibh ut tempor.</p>
        <p>Nam et interdum urna. Integer varius est et nunc sagittis volutpat et at dolor. Nam quam urna, blandit eget accumsan et, tincidunt quis dui. Integer rutrum lacinia dolor, eu eleifend lacus vulputate vitae. Suspendisse eros nibh, dignissim ut lobortis eu, ornare in augue. Duis ultrices aliquam nulla congue rutrum. Quisque eu est vel dolor luctus condimentum nec sit amet orci. Ut lorem orci, ullamcorper in fringilla eu, rutrum id lectus. Morbi sit amet enim erat, id lobortis justo.</p>
        <p>Morbi odio lacus, sagittis nec feugiat ac, gravida nec odio. Proin imperdiet ultrices nulla non elementum. Nulla id molestie enim. Ut non felis ligula, vitae tempor urna. Maecenas lorem nibh, ullamcorper eget convallis in, gravida vitae odio. Praesent at mauris dui. Aenean sodales ante vitae mi hendrerit eget malesuada tellus lobortis. Donec facilisis tincidunt ullamcorper. Duis sed orci at risus facilisis consectetur. Aenean nibh neque, blandit vel ullamcorper in, eleifend non ipsum. Curabitur tincidunt</p>
        </div>
    </body>
</html>